version: '3'
services:
  app:
    restart: always
    build:
      context: .
      dockerfile: docker/dev/Dockerfile
    env_file:
      - .env
    ports:
      - '8019:8019'
    expose:
      - '8080'
    volumes:
      - '.:/app'
    command: python manage.py runserver 0.0.0.0:8019 --settings=settings.dev
