FROM python:3.7-alpine
RUN mkdir /www
WORKDIR /www

COPY /requirements /tmp/

RUN apk --update add \
    build-base \
    postgresql \
    postgresql-dev \
    libpq \
    # pillow dependencies
    jpeg-dev \
    zlib-dev

#RUN apk add --no-cache --virtual .crypto-rundeps \
#        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
#        libressl2.7-libcrypto \
#    && apk add --no-cache --virtual .build-deps-testing \
#        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
#        gdal-dev \
#        geos-dev

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en

ENV PYTHONUNBUFFERED 1
CMD apt-get update
CMD apt-get install vim
CMD apt-get install  procps
CMD apt-get install  wget
CMD apt-get install  gdal-bin


RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install -r /tmp/base.txt


RUN ln -s /usr/bin/python3  /usr/bin/python
RUN ln -s /usr/bin/pip3  /usr/bin/pip

COPY docker/prod/cronjobs /var/spool/cron/crontabs/root




